rating_to_nr = {
        'AAA': 23,
        'AA+': 22,
        'AA': 21,
        'AA-': 20,
        'A+': 19,
        'A': 18,
        'A-': 17,
        'BBB+': 16,
        'BBB': 15,
        'BBB-': 14,
        'BB+': 13,
        'BB': 12,
        'BB-': 11,
        'B+': 10,
        'B': 9,
        'B-': 8,
        'CCC+': 7,
        'CCC': 6,
        'CCC-': 5,
        'CC': 4,
        'C': 3,
        'SD': 2,
        'D': 1
    }

nr_to_rating = {
        23: 'AAA',
        22: 'AA+',
        21: 'AA',
        20: 'AA-',
        19: 'A+',
        18: 'A',
        17: 'A-',
        16: 'BBB+',
        15: 'BBB',
        14: 'BBB-',
        13: 'BB+',
        12: 'BB',
        11: 'BB-',
        10: 'B+',
        9: 'B',
        8: 'B-',
        7: 'CCC+',
        6: 'CCC',
        5: 'CCC-',
        4: 'CC',
        3: 'C',
        2: 'SD',
        1: 'D'
    }